VITE_SUPABASE_PROJECT_ID="adcctqyqbdifuntzzwra"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFkY2N0cXlxYmRpZnVudHp6d3JhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg1MTcwNDMsImV4cCI6MjA3NDA5MzA0M30.DeGTP1tJZvT3JqWp5A-9C0oZFCFlzyWBJ_tPdAw8t18"
VITE_SUPABASE_URL="https://adcctqyqbdifuntzzwra.supabase.co"
