@tailwind base;
@tailwind components;
@tailwind utilities;

/* Educational Management System Design System */

@layer base {
  :root {
    /* Core brand colors */
    --background: 240 10% 98%;
    --foreground: 215 25% 15%;
    
    /* Educational theme */
    --primary: 210 90% 55%;
    --primary-foreground: 0 0% 100%;
    --primary-soft: 210 85% 95%;
    
    --secondary: 145 85% 45%;
    --secondary-foreground: 0 0% 100%;
    --secondary-soft: 145 70% 95%;
    
    /* Success states */
    --success: 120 70% 50%;
    --success-foreground: 0 0% 100%;
    --success-soft: 120 60% 95%;
    
    /* Warning states */
    --warning: 45 90% 60%;
    --warning-foreground: 0 0% 100%;
    --warning-soft: 45 85% 95%;
    
    /* Surfaces */
    --card: 0 0% 100%;
    --card-foreground: 215 25% 15%;
    --card-soft: 240 20% 99%;
    
    --popover: 0 0% 100%;
    --popover-foreground: 215 25% 15%;
    
    /* Interactive elements */
    --muted: 215 15% 95%;
    --muted-foreground: 215 15% 45%;
    
    --accent: 210 85% 96%;
    --accent-foreground: 210 90% 55%;
    
    --destructive: 0 75% 55%;
    --destructive-foreground: 0 0% 100%;
    
    /* Borders and inputs */
    --border: 215 20% 90%;
    --input: 215 20% 92%;
    --ring: 210 90% 55%;
    
    /* Layout */
    --radius: 0.75rem;
    
    /* Gradients */
    --gradient-primary: linear-gradient(135deg, hsl(210 90% 55%), hsl(195 85% 60%));
    --gradient-secondary: linear-gradient(135deg, hsl(145 85% 45%), hsl(160 80% 50%));
    --gradient-hero: linear-gradient(135deg, hsl(210 90% 55%) 0%, hsl(195 85% 60%) 50%, hsl(145 85% 45%) 100%);
    --gradient-subtle: linear-gradient(180deg, hsl(240 20% 99%), hsl(240 10% 98%));
    
    /* Shadows */
    --shadow-elegant: 0 10px 30px -10px hsl(210 90% 55% / 0.15);
    --shadow-soft: 0 4px 20px -4px hsl(215 25% 15% / 0.1);
    --shadow-card: 0 2px 10px -2px hsl(215 25% 15% / 0.08);
    
    /* Animations */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-bounce: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
    
    /* Sidebar customization */
    --sidebar-background: 0 0% 100%;
    --sidebar-foreground: 215 25% 15%;
    --sidebar-primary: 210 90% 55%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 210 85% 96%;
    --sidebar-accent-foreground: 210 90% 55%;
    --sidebar-border: 215 20% 90%;
    --sidebar-ring: 210 90% 55%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}